{
  "name": "feedback_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevencript/feedback_app.git"
  },
  "author": "Gabriel Braga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevencript/feedback_app/issues"
  },
  "homepage": "https://github.com/kevencript/feedback_app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^1.3.3",
    "express": "^4.17.1",
    "mongoose": "^5.7.0",
    "nodemon": "^1.19.2",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "require-dir": "^1.2.0"
  }
}
